# MYSQL DB
spring.datasource.username=sa
spring.datasource.password=123
logging.level.root=warn
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2022Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = none

spring.datasource.url=jdbc:sqlserver://localhost:1433;database=Orihiro;integratedSecurity=false;trustServerCertificate=true;

# max file size - default 1MB
spring.servlet.multipart.max-file-size=10MB
# max request size - default 10MB
spring.servlet.multipart.max-request-size=25MB



# Cấu hình Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html;charset=UTF-8

# Cấu hình tải các tài nguyên tĩnh
spring.resources.static-locations=classpath:/static/